<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_enabled="false">

        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#7fd8d8d8"/>
            <stroke android:color="#dddddd" android:width="1.0dp"/>
        </shape>
    </item>


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#ffd8d8d8"/>
            <stroke android:color="#dddddd" android:width="1.0dp"/>
        </shape>
    </item>


    <item >
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#ffffff"/>
            <stroke android:color="#dddddd" android:width="1.0dp"/>
        </shape>
    </item>

</selector>